@default-padding: 5px;
@default-font-size: 1.3em;
@default-font-family: 'Open Sans', sans-serif;
@default-bg-color:  #DEDEDE;
@default-blue:  #006699;
@default-blue-hover:  #008BC3;
@default-green: #669933;
@default-green-hover: #52851f;
@default-light-green: #F0F5EA;
@default-black: #282829;
@default-yellow: #CC9934;
@default-light-yellow: #F8F6E8;
@default-dark-grey: #666666;
@default-grey: #939598;
@default-med-grey: #bcbec0;
@default-light-grey: #d1d3d4;
@default-lightest-grey: #f5f5f5;
@default-tab-border: @default-med-grey;
@default-link-color: @default-blue;
@body-background-color: #d1d3d4;

@icon-font-path: "@{core-lib-url}/bower_components/bootstrap/dist/fonts/";
@grid-gutter-width: 10px;

@fa-font-path: "@{core-lib-url}/bower_components/font-awesome/fonts";
@font-path: "@{core-img-url}/fonts";
